worker_processes 2;
events {
    worker_connections  2048;
}
# stream {
#     server {
#         listen 445;
#         proxy_pass 192.168.1.200:445;
#     }
# }
http {
    upstream pve {
        server 192.168.1.7:8006;
        keepalive 2000;
    }
    upstream synology {
        server 192.168.1.11:5000;
        keepalive 2000;
    }
    upstream router {
        server 192.168.1.2:80;
        keepalive 2000;
    }
    upstream openwrt {
         server 192.168.1.88:80;
         keepalive 2000;
    }

    server {
        listen       7000;
        server_name  jieputech.top;
        client_max_body_size 1024M;
        location / {
            proxy_pass http://synology;
        }
    }

    server {
        listen       7001;
        server_name  jieputech.top;
        client_max_body_size 1024M;
        location / {
            proxy_pass https://pve;
        }
    }

    server {
        listen       7002;
        server_name  jieputech.top;
        client_max_body_size 1024M;
        location / {
            proxy_pass http://router;
        }
    }

    server {
        listen       7003;
        server_name  jieputech.top;
        client_max_body_size 1024M;
        location / {
            proxy_pass http://openwrt;
        }
    }
}
